View/GameWindow/InfoPanels/MaintenanceWorkerInfoPanel.xaml

<UserControl x:Class="View.GameWindow.InfoPanels.MaintenanceWorkerInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.GameWindow.InfoPanels"
             xmlns:infoPanelViewModels="clr-namespace:ViewModel.Main.InfoPanelViewModels;assembly=ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance infoPanelViewModels:MaintenanceWorkerInfoPanel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml" />
                <ResourceDictionary Source="../../Util/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ImagePath}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Style="{StaticResource InfoPanelTextBlockProperty}" Grid.Row="0" Grid.Column="0" Text="Állapot:" />
            <TextBlock Style="{StaticResource InfoPanelTextBlockValue}" Grid.Row="0" Grid.Column="1"
                   Text="{Binding StatusLabelState.Value}" />
            
        </Grid>
    </Grid>
</UserControl>