View/GameWindow/InfoPanels/VisitorInfoPanel.xaml

<UserControl x:Class="View.GameWindow.InfoPanels.VisitorInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infoPanelViewModels="clr-namespace:ViewModel.Main.InfoPanelViewModels;assembly=ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance infoPanelViewModels:VisitorInfoPanelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ImagePath}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource InfoPanelTextBlockProperty}" Grid.Row="1" Grid.Column="0" Text="Boldogság:" />
            <ProgressBar Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Value="{Binding HappinessState.Value}" />
            
            <TextBlock Style="{StaticResource InfoPanelTextBlockProperty}" Grid.Row="2" Grid.Column="0" Text="Éhség:" />
            <ProgressBar Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Value="{Binding HungerState.Value}" />

            <TextBlock Style="{StaticResource InfoPanelTextBlockProperty}" Grid.Row="3" Grid.Column="0" Text="Pénz:" />
            <TextBlock Style="{StaticResource InfoPanelTextBlockValue}" Grid.Row="3" Grid.Column="1"
                   Text="{Binding MoneyState.Value}" />
        </Grid>
    </Grid>
</UserControl>