View/MainMenu/MainMenuWindow.xaml

<Window x:Class="View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:mainMenu="clr-namespace:ViewModel.MainMenu;assembly=ViewModel"
        d:DataContext="{d:DesignInstance Type=mainMenu:MainMenuViewModel}"
        mc:Ignorable="d"
        Title="Vidámpark szimulátor" Height="314" Width="414" MinWidth="414" MinHeight="314"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </Window.Resources>
    
    <Grid Background="#FF4B8B3B">
        <Viewbox Margin="40,30,40,30">
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical" Margin="15,15,15,15">



                <Label Content="Vidámpark szimulátor" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource MyFont}"/>
                <Button Content="Új játék" Margin="0,10,0,0" Command="ApplicationCommands.New" Style="{StaticResource MainMenuButtonStyle}"/>
                <Button Content="Játék betöltése" Margin="0,10,0,0" Command="ApplicationCommands.Open" Style="{StaticResource MainMenuButtonStyle}"/>
                <Button Content="Kilépés" Margin="0,10,0,0" Command="ApplicationCommands.Close" Style="{StaticResource MainMenuButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
