View/MainMenu/NewParkWindow.xaml

<Window x:Class="View.NewParkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:mainMenu="clr-namespace:ViewModel.MainMenu;assembly=ViewModel"
        d:DataContext="{d:DesignInstance Type=mainMenu:MainMenuViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Új játék" Height="170" Width="300" MinWidth="390" MinHeight="290" WindowStartupLocation="CenterOwner">



    <Window.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </Window.Resources>

    <Grid Background="#FF4B8B3B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  Margin="40,30,40,30" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Margin="15,15,15,15">

                    <Label Content="Vidámpark neve:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" FontFamily="./Resources/Fonts/#VarelaRound-Regular" VerticalAlignment="Center"/>
                    <TextBox x:Name="ParkName" Margin="0,10,0,0" FontSize="20"/>
                    <Button Content="Start" IsDefault="True" Click="Button_Click" Margin="0,10,0,0" Style="{StaticResource MainMenuButtonStyle}" IsEnabled="{Binding ElementName=ParkName, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
