View/GameWindow/CatalogElement.xaml

<UserControl x:Class="View.CatalogElement"
             x:Name="usrctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:purchasableCatalog="clr-namespace:ViewModel.Main.PurchasableCatalog;assembly=ViewModel"
             d:DataContext="{d:DesignInstance Type=purchasableCatalog:CatalogElementViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:Background="White"
             >
    
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}"/>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectionType}" Value="Selected">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectionType}" Value="SelectedPermanent">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectionType}" Value="None">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Viewbox>
        <Grid Margin="10,10,10,10" Width="300" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Margin="20,20,20,20" Grid.Row="0" Grid.Column="0">
                <Image Source="{Binding ImagePath}"/>
            </Viewbox>

            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Price}" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center"/>

        </Grid>
    </Viewbox>
</UserControl>
