View/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="MyFont"></FontFamily>
    
    <Style TargetType="TextBlock" x:Key="InfoPanelTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="2,2,2,2"/>

    </Style>
    
    <Style TargetType="TextBlock" x:Key="InfoPanelTextBlockProperty" BasedOn="{StaticResource InfoPanelTextBlock}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="InfoPanelTextBlockValue" BasedOn="{StaticResource InfoPanelTextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="MainMenuButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}"/>
    </Style>
    
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="InfoPanelStyle" TargetType="UserControl">
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>